<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WORLD INDICES' inline='true' name='federated.11gqhdi16f2pnm11w1n551c7y98r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WORLD INDICES' name='textscan.163fo6n165mtdh1buxc7k0zwjqfa'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Peter Lasisi/Desktop/ASSESSMENT WORD DOCUMENTS/WORLD INDICES.csv' dataRefreshTime='' directory='C:/Users/Peter Lasisi/Desktop/ASSESSMENT WORD DOCUMENTS' filename='C:/Users/PETERL~1/AppData/Local/Temp/TableauTemp/1rto9zt0htph0i16g8toq03ftat2/WORLD INDICES.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.163fo6n165mtdh1buxc7k0zwjqfa' name='WORLD INDICES.csv1' table='[WORLD INDICES#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J270:no:A1:J270:1' header='yes' locale='en_NG' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Time' ordinal='2' />
            <column datatype='string' name='Time Code' ordinal='3' />
            <column datatype='real' name='GDP per capita (current US$)' ordinal='4' />
            <column datatype='real' name='GDP growth (annual %)' ordinal='5' />
            <column datatype='integer' name='GDP (current US$)' ordinal='6' />
            <column datatype='real' name='Current health expenditure (% of GDP)' ordinal='7' />
            <column datatype='real' name='Life expectancy at birth, total (years)' ordinal='8' />
            <column datatype='real' name='Lifetime risk of maternal death (%)' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Code (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per capita (current US$) (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP growth (annual %)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP (current US$)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current health expenditure (% of GDP)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy at birth, total (years)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]</local-name>
            <parent-name>[WORLD INDICES.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Current health expenditure (US$)' datatype='real' name='[Calculation_635289064035414016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Current health expenditure (% of GDP)])*AVG([GDP (current US$)])' />
      </column>
      <column datatype='string' name='[Country Code (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WORLD INDICES.csv1' datatype='table' name='[__tableau_internal_object_id__].[WORLD INDICES.csv_CB8C5650061E4E6CBB82383FE3B54AB5]' role='measure' type='quantitative' />
      <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11gqhdi16f2pnm11w1n551c7y98r'>
      <datasources>
        <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
      </datasources>
      <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
        <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
        <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]'>
        <groupfilter function='level-members' level='[yr:Time (WORLD INDICES.csv1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='AVG CURRENT HEALTH EXPENDITURE (% OF GDP)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average current Health expenditure (% of GDP) (2000 - 2021) - Nigeria and South Africa amongst the least</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Current health expenditure (% of GDP):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG GDP (2000 - 2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'> Average GDP (2000 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP (current US$)]' derivation='Avg' name='[avg:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP (current US$):qk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG GDP GROWTH (%) (2000 - 2021)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average GDP Growth (%) 2000 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP growth (annual %)]' derivation='Avg' name='[avg:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP growth (annual %):qk]' />
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP growth (annual %):qk]' />
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AVG GDP GROWTH (%) (2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average GDP growth - China is the only country that grew in 2020 after COVID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP growth (annual %)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[GDP growth (annual %)]' derivation='Avg' name='[avg:GDP growth (annual %):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP growth (annual %):qk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG LIFETME EXPENTANCY AT BIRTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average lifetime Expentancy at Birth (2000 - 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Life expectancy at birth, total (years):qk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average current Health Expenditure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Current Health Expenditure ($US)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column caption='Average Current health expenditure (US$)' datatype='real' name='[Calculation_635289064035414016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Current health expenditure (% of GDP)])*AVG([GDP (current US$)])' />
            </column>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635289064035414016]' derivation='User' name='[usr:Calculation_635289064035414016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[usr:Calculation_635289064035414016:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[usr:Calculation_635289064035414016:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LIFETIME RISK OF MATERNITY DEATH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nigeria and South Africa displayed as outliers also an area of concern</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' derivation='Avg' name='[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
              <lod column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MAP VIEW OF THE COUNTRIES UNDER FOCUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map view of the countries under focus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Code (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Country Code (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Code (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Code (WORLD INDICES.csv1):nk]' />
              <lod column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
              <geometry column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[Latitude (generated)]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SOUTH AFRICA AND NIGERIA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Nigeria and South Africa health parameters calls for concern </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' derivation='Avg' name='[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Life expectancy at birth, total (years):qk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary of the GDP and Health Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary of the Economic and Health Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
          </datasources>
          <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
            <column datatype='string' name='[Country Name (WORLD INDICES.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Current health expenditure (% of GDP)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[GDP (current US$)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life expectancy at birth, total (years)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
            <column-instance column='[Current health expenditure (% of GDP)]' derivation='Avg' name='[avg:Current health expenditure (% of GDP):qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP (current US$)]' derivation='Avg' name='[avg:GDP (current US$):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy at birth, total (years)]' derivation='Avg' name='[avg:Life expectancy at birth, total (years):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lifetime risk of maternal death (%) (WORLD INDICES.csv1)]' derivation='Avg' name='[avg:Lifetime risk of maternal death (%) (WORLD INDICES.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name (WORLD INDICES.csv1)]' derivation='None' name='[none:Country Name (WORLD INDICES.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Current health expenditure (\% of GDP):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP (current US$):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Life expectancy at birth, total (years):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (\%) (WORLD INDICES.csv1):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Current health expenditure (\% of GDP):qk]&quot;</bucket>
              <bucket>&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:GDP (current US$):qk]&quot;</bucket>
              <bucket>&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Life expectancy at birth, total (years):qk]&quot;</bucket>
              <bucket>&quot;[federated.11gqhdi16f2pnm11w1n551c7y98r].[avg:Lifetime risk of maternal death (\%) (WORLD INDICES.csv1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]</column>
            <column>[federated.11gqhdi16f2pnm11w1n551c7y98r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11gqhdi16f2pnm11w1n551c7y98r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11gqhdi16f2pnm11w1n551c7y98r].[none:Country Name (WORLD INDICES.csv1):nk]</rows>
        <cols>[federated.11gqhdi16f2pnm11w1n551c7y98r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary of GDP and Health indicators'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='WORLD INDICES' name='federated.11gqhdi16f2pnm11w1n551c7y98r' />
      </datasources>
      <datasource-dependencies datasource='federated.11gqhdi16f2pnm11w1n551c7y98r'>
        <column datatype='date' datatype-customized='true' name='[Time (WORLD INDICES.csv1)]' role='dimension' type='ordinal' />
        <column-instance column='[Time (WORLD INDICES.csv1)]' derivation='Year' name='[yr:Time (WORLD INDICES.csv1):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87800' x='800' y='1000'>
              <zone h='49000' id='3' name='AVG GDP (2000 - 2021)' w='43900' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='AVG LIFETME EXPENTANCY AT BIRTH' w='43900' x='44700' y='1000'>
              </zone>
              <zone h='49000' id='13' name='SOUTH AFRICA AND NIGERIA' w='43900' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='AVG CURRENT HEALTH EXPENDITURE (% OF GDP)' w='43900' x='44700' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='106' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10600' x='88600' y='1000'>
              <zone h='58625' id='8' name='AVG GDP (2000 - 2021)' param='[federated.11gqhdi16f2pnm11w1n551c7y98r].[yr:Time (WORLD INDICES.csv1):ok]' type-v2='filter' w='10600' x='88600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
